





DB_ENGINE=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_PASSWORD=biter-782$364*625
DB_USERNAME=biter





COMPANY_NAME=Bitdad
ENVIRONMENT=dev
RUST_BACKTRACE=1
SECRET_KEY=biter-insecure-980o37^!3fu)kzbo5z(krm2s^^bo1n*-nvy(6+82)%60ypdm-u
IO_BUFFER_SIZE=1024
EVENT_EXPIRATION=172800
EVENT_DELETE_KEY=fnet2@345dj&^ehus




HOST=0.0.0.0
PORT=7435
